{
  "expo": {
    "name": "Healven",
    "slug": "Healven",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fe9b18"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyrild69.healven"
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fe9b18"
      },
      "package": "com.cyrild69.healven",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA4nx_ewGXF16hUl2eeIP6Nj8wqeN5D7Ls"
        }
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "ACCESS_FINE_LOCATION", "CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    }
  }
}
